# product-microservice-spring

./: README.md  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/felipe/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/felipe/api/core/product/: Product.java  ProductService.java
api/src/main/java/felipe/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/felipe/api/core/review/: Review.java  ReviewService.java
api/src/main/java/felipe/api/exceptions/: BadRequestException.java  InvalidInputException.java  NotFoundException.java
microservice/product-composite-service/: build.gradle
microservice/product-composite-service/src/main/java/felipe/microservices/core/composite/: ProductCompositeServiceApplication.java
microservice/product-composite-service/src/main/java/felipe/microservices/core/composite/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservice/product-composite-service/src/main/resources/: application.yml
microservice/product-composite-service/src/test/java/felipe/microservices/core/composite/productcompositeservice/: ProductCompositeServiceApplicationTests.java
microservice/product-service/: Dockerfile  build.gradle
microservice/product-service/src/main/java/felipe/microservices/core/product/: ProductServiceApplication.java
microservice/product-service/src/main/resources/: application.yml
microservice/product-service/src/test/java/felipe/microservices/core/product/: MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservice/product-service/src/test/resources/: logback-test.xml
microservice/recommendation-service/: build.gradle
microservice/recommendation-service/src/main/java/felipe/microservices/core/recommendation/: RecommendationServiceApplication.java
microservice/recommendation-service/src/main/resources/: application.yml
microservice/recommendation-service/src/test/java/felipe/microservices/core/recommendation/: MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservice/review-service/: build.gradle
microservice/review-service/src/main/java/felipe/microservices/core/review/: ReviewServiceApplication.java
microservice/review-service/src/main/java/felipe/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservice/review-service/src/main/java/felipe/microservices/core/review/services/: ReviewMapper.java  ReviewServiceImpl.java
microservice/review-service/src/main/resources/: application.yml
microservice/review-service/src/test/java/felipe/microservices/core/review/reviewservice/: MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
product-composite-service/: build.gradle
product-composite-service/src/main/java/felipe/microservices/core/composite/: ProductCompositeServiceApplication.java
product-composite-service/src/main/java/magnus/microservices/core/composite/productcompositeservice/: ProductCompositeServiceApplication.java
product-composite-service/src/test/java/magnus/microservices/core/composite/productcompositeservice/: ProductCompositeServiceApplicationTests.java
product-service/: build.gradle
recommendation-service/: build.gradle
recommendation-service/src/main/java/felipe/microservices/core/recommendation/: RecommendationServiceApplication.java
review-service/: build.gradle
util/: build.gradle
util/src/main/java/felipe/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+14 files in other folders)
