plugins {
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'felipe.microservices.core.util'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}


ext {
springBootVersion = '2.7.1'
}


dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
}

tasks.named('test') {
	useJUnitPlatform()
}


